
#server
server.port=80
server.compression.enabled=true
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accesslog.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test

logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG